<!--timetable
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TimeTable </title>
    <style>
        body {
            margin-top: 80 px;
            background-color: lightgray;
        }
        
        table,
        th,
        td {
            border: 1 px solid black;
            border-collapse: collapse;
        }
        
        tr,
        td,
        th {
            padding: 5 px;
        }
        
        h1 {
            margin-left: 400 px;
            color: blue
        }
        
        h2 {
            margin-left: 600 px;
            color: blue;
        }
        
        .body-div {
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="header-class"> Dept of Information Science TimeTable </h1>
        <h2> Section - A </h2>
        <table class="body-div">
            <tr>
                <th> Day / <br> Time </th>
                <th> 8: 45 to <br> 9: 45 </th>
                <th> 9: 55 to <br> 10: 55 </th>
                <th> 10: 55 to <br> 11: 55 </th>
                <th> 11: 55 to <br> 12: 55 </th>
                <th> 12: 55 to <br> 1: 30 </th>
                <th> 1: 30 to <br> 2: 30 </th>
                <th> 2: 30 to <br> 3: 30 </th>
            </tr>
            <tr>
                <td> Mon </td>
                <td> PE </td>
                <td> DM </td>
                <td> CNS </td>
                <td> SE </td>
                <td rowspan="6">
                    <h3> L </h3><br>
                    <h3>U</h3> <br>
                    <h3> N </h3><br>
                    <h3>C</h3> <br>
                    <h3> H </h3>
                </td>
                <td colspan="2"> LAB(BD(A1) / WT(A2) / NP(A3)) </td>
            </tr>
            <tr>
                <td> Tue </td>
                <td> BT(T) </td>
                <td> DM </td>
                <td> PE </td>
                <td> SE </td>
                <td colspan="2"> LAB(BD(A2) / WT(A3) / NP(A1)) </td>
            </tr>
            <tr>
                <td> Wed </td>
                <td colspan="2"> LAB(BD(A3) / WT(A1) / NP(A2)) </td>
                <td> DM </td>
                <td> PE </td>
                <td colspan="2"> Unisys / <br> Student Club </td>
            </tr>
            <tr>
                <td> Thu </td>
                <td> WEB(T) </td>
                <td> SE </td>
                <td> CNS </td>
                <td> DM </td>
                <td> </td>
                <td> CNS </td>
            </tr>
            <tr>
                <td> Fri </td>
                <td> CNS </td>
                <td> DM </td>
                <td> PE </td>
                <td> SE </td>
                <td> WEB(T) </td>
                <td> </td>
            </tr>
            <tr>
                <td> Sat </td>
                <td colspan="4"> FINAL YEAR PROJECT </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</body>

</html>-->
<!--registration
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form</title>
    <style>
        form-class {
padding: 0 150px;
}
.form-details{
display: grid;
grid-template-columns: 58% 42%;
width: 300px;
margin: 20px auto;
margin-top: 15px;
}
.submit{
margin-left: 100px;
margin-top: 20px;
}
#heading{
margin-left: 110px;
}
</style>
</head>

<body>
    <form class="form-class">
        <h3 id="heading">ISE Club</h3>
        <div class="form-details">
            <label class="contact_label">Member Name</label>
            <input type="text">
        </div>
        <div class="form-details">
            <label class="contact_label">Designation</label>
            <input type="text">
        </div>
        <div class="form-details">
            <label class="contact_label">Gender</label>
            <select>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Others">Others</option>
</select>
        </div>
        <div class="form-details">
            <label class="contact_label">Date Of Birth</label>
            <input type="date">
        </div>
        <div class="form-details">
            <label class="contact_label" for="">Phone#</label>
            <input type="text">
        </div>
        <div class="form-details">
            <label class="contact_label">Address</label>
            <input type="text">
        </div>
        <div class="form-details">
            <label class="contact_label">Email</label>
            <input type="email">
        </div>
        <div class="submit_btn">
            <button type="submit" class="submit">Submit</button>
        </div>
    </form>
</body>

</html>-->